# Observability-Demo

./: ObservabilityDemo.sln  README.md
ObservabilityDemo.AppHost/: ObservabilityDemo.AppHost.csproj  Program.cs
ObservabilityDemo.AppHost/OpenTelemetryCollector/: OpenTelemetryCollectorLifecycleHook.cs  OpenTelemetryCollectorResource.cs  OpenTelemetryCollectorResourceBuilderExtensions.cs  OpenTelemetryCollectorServiceExtensions.cs
ObservabilityDemo.AppHost/Properties/: launchSettings.json
ObservabilityDemo.ServiceDefaults/: Extensions.cs
UmbObservability/: Program.cs  UmbObservability.csproj  appsettings.json
UmbObservability/Demo/Client/: IWeatherApiClient.cs  WeatherApiClient.cs  WeatherForecast.cs
UmbObservability/Demo/Controllers/: ContactFormSurfaceController.cs  ContactFormViewModel.cs  WeatherController.cs  WeatherFormSurfaceController.cs  WeatherFormViewModel.cs
UmbObservability/Demo/Middleware/: MyBuilderExtensions.cs  MyPageCountMiddleware.cs
UmbObservability/Demo/OTel/: PageCountMetric.cs
UmbObservability/Demo/Services/: EmailService.cs  IEmailService.cs
UmbObservability/Properties/: launchSettings.json
UmbObservability/Views/: weather.cshtml
UmbObservability/Views/Partials/: ContactForm.cshtml  (+1 more)
WeatherAPI/: Program.cs  WeatherAPI.csproj  WeatherAPI.http  appsettings.json
WeatherAPI/Controllers/: WeatherForecastController.cs
WeatherAPI/Data/: inclement_weather_terms.csv
WeatherAPI/Models/: WeatherData.cs  WeatherForecast.cs
WeatherAPI/Properties/: launchSettings.json
WeatherAPI/Services/: IWeatherService.cs  WeatherService.cs
(+3 files in other folders)
